
T0728 000:395 SEGGER J-Link V4.20p Log File (0001ms, 0393ms total)
T0728 000:395 DLL Compiled: Nov 19 2010 15:55:07 (0001ms, 0393ms total)
T0728 000:395 Logging started @ 2015-04-01 09:57 (0001ms, 0393ms total)
T0728 000:396 JLINK_SetWarnOutHandler(...) (0000ms, 0394ms total)
T0728 000:396 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2012 13:27:01
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0076ms, 0394ms total)
T0728 000:472 JLINK_SetErrorOutHandler(...) (0000ms, 0470ms total)
T0728 000:473 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0470ms total)
T0728 000:476 JLINK_ExecCommand("ProjectFile = "F:\USBS\ALIENTEK MINISTM32 实验3 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0471ms total)
T0728 000:479 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0472ms total)
T0728 000:479 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0472ms total)
T0728 000:483 JLINK_SetSpeed(10000) (0002ms, 0475ms total)
T0728 000:485 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0477ms total)
T0728 000:485 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0477ms total)
T0728 000:485 JLINK_GetFirmwareString(...) (0000ms, 0477ms total)
T0728 000:489 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0477ms total)
T0728 000:489 JLINK_GetCompileDateTime() (0000ms, 0477ms total)
T0728 000:492 JLINK_GetFirmwareString(...) (0000ms, 0477ms total)
T0728 000:494 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0477ms total)
T0728 000:499 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0084ms, 0477ms total)
T0728 000:583 JLINK_GetId() >0x33 TIF>  returns 0x1BA01477 (0002ms, 0561ms total)
T0728 000:585 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0563ms total)
T0728 000:586 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0563ms total)
T0728 000:588 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0565ms total)
T0728 000:613 JLINK_Halt()  returns 0x00 (0000ms, 0566ms total)
T0728 000:613 JLINK_IsHalted()  returns TRUE (0000ms, 0566ms total)
T0728 000:613 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0566ms total)
T0728 000:614 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0567ms total)
T0728 000:614 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0567ms total)
T0728 000:615 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0568ms total)
T0728 000:616 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0569ms total)
T0728 000:623 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0570ms total)
T0728 000:627 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0571ms total)
T0728 000:627 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0571ms total)
T0728 000:627 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0571ms total)
T0728 000:631 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0571ms total)
T0728 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0571ms total)
T0728 000:635 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0573ms total)
T0728 000:637 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0575ms total)
T0728 000:639 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T0728 000:639 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T0728 003:134 JLINK_Close() (0038ms, 0577ms total)
