; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08005000 0x00020000  {    ; load region size_region
  ER_IROM1 0x08005000 0x00020000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
  RW_IRAM1 0x20000000 0x0000C000  {  ; RW data //20K
   .ANY (+RW +ZI)
  }
}

;// 60K
LR_text 0x0800F000 0x5000  {    ; load region size_region 40K
  ER_text 0x0800F000 0x5000  { ; /* Passwd 20K */
   *.o  (mydata, +First)
  }
}


