
T0E1C 000:347 SEGGER J-Link V4.20p Log File (0001ms, 0344ms total)
T0E1C 000:347 DLL Compiled: Nov 19 2010 15:55:07 (0001ms, 0344ms total)
T0E1C 000:347 Logging started @ 2015-04-04 14:49 (0001ms, 0344ms total)
T0E1C 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0345ms total)
T0E1C 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2012 13:27:01
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0078ms, 0345ms total)
T0E1C 000:428 JLINK_SetErrorOutHandler(...) (0000ms, 0423ms total)
T0E1C 000:429 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0423ms total)
T0E1C 000:433 JLINK_ExecCommand("ProjectFile = "F:\USBS\ALIENTEK MINISTM32 สตั้1 ลยํตฦ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0032ms, 0424ms total)
T0E1C 000:466 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0456ms total)
T0E1C 000:466 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0456ms total)
T0E1C 000:470 JLINK_SetSpeed(10000) (0003ms, 0460ms total)
T0E1C 000:473 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0463ms total)
T0E1C 000:473 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0463ms total)
T0E1C 000:473 JLINK_GetFirmwareString(...) (0000ms, 0463ms total)
T0E1C 000:477 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0463ms total)
T0E1C 000:477 JLINK_GetCompileDateTime() (0000ms, 0463ms total)
T0E1C 000:479 JLINK_GetFirmwareString(...) (0000ms, 0463ms total)
T0E1C 000:480 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0463ms total)
T0E1C 000:483 JLINK_Reset()RESET (pin 15) high, but should be low. Please check target hardware.
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.CPU core not found.
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.RESET (pin 15) high, but should be low. Please check target hardware.
  ***** Error: Wrong AHB ID (15:3). Expected 0x04770001 (Mask 0x0FFFFF0F), Found 0x00000000
 (0541ms, 0463ms total)
T0E1C 001:026 JLINK_GetId()  returns 0x00000000 (0000ms, 1004ms total)
