
T1A64 000:356 SEGGER J-Link V4.20p Log File (0000ms, 0354ms total)
T1A64 000:356 DLL Compiled: Nov 19 2010 15:55:07 (0000ms, 0354ms total)
T1A64 000:356 Logging started @ 2015-06-05 17:46 (0000ms, 0354ms total)
T1A64 000:356 JLINK_SetWarnOutHandler(...) (0000ms, 0354ms total)
T1A64 000:356 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2012 13:27:01
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0110ms, 0354ms total)
T1A64 000:466 JLINK_SetErrorOutHandler(...) (0000ms, 0464ms total)
T1A64 000:467 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0464ms total)
T1A64 000:470 JLINK_ExecCommand("ProjectFile = "F:\USBS\Release\USBS Section\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0465ms total)
T1A64 000:473 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0466ms total)
T1A64 000:475 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0467ms total)
T1A64 000:478 JLINK_SetSpeed(10000) (0002ms, 0470ms total)
T1A64 000:480 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0472ms total)
T1A64 000:480 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0472ms total)
T1A64 000:480 JLINK_GetFirmwareString(...) (0000ms, 0472ms total)
T1A64 000:483 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0472ms total)
T1A64 000:483 JLINK_GetCompileDateTime() (0000ms, 0472ms total)
T1A64 000:484 JLINK_GetFirmwareString(...) (0000ms, 0472ms total)
T1A64 000:484 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0472ms total)
T1A64 000:488 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0085ms, 0472ms total)
T1A64 000:573 JLINK_GetId() >0x33 TIF>  returns 0x1BA01477 (0002ms, 0557ms total)
T1A64 000:575 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0559ms total)
T1A64 000:576 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0559ms total)
T1A64 000:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0561ms total)
T1A64 000:581 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T1A64 000:581 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T1A64 000:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0562ms total)
T1A64 000:582 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0563ms total)
T1A64 000:583 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0564ms total)
T1A64 000:584 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0565ms total)
T1A64 000:585 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0566ms total)
T1A64 000:596 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0567ms total)
T1A64 000:601 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0568ms total)
T1A64 000:601 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0568ms total)
T1A64 000:601 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0568ms total)
T1A64 000:604 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0568ms total)
T1A64 000:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0568ms total)
T1A64 000:608 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0569ms total)
T1A64 000:609 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T1A64 000:610 JLINK_Halt()  returns 0x00 (0000ms, 0571ms total)
T1A64 000:610 JLINK_IsHalted()  returns TRUE (0000ms, 0571ms total)
T1A64 000:614 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0571ms total)
T1A64 000:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A64 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0575ms total)
T1A64 000:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0577ms total)
T1A64 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0588ms total)
T1A64 000:637 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0588ms total)
T1A64 000:637 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T1A64 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0588ms total)
T1A64 000:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1A64 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0589ms total)
T1A64 000:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0589ms total)
T1A64 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1A64 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0600ms total)
T1A64 000:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0600ms total)
T1A64 000:706 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1A64 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0600ms total)
T1A64 000:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0600ms total)
T1A64 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0610ms total)
T1A64 000:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0610ms total)
T1A64 000:775 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T1A64 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T1A64 000:779 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0610ms total)
T1A64 000:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1A64 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0614ms total)
T1A64 000:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0616ms total)
T1A64 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0626ms total)
T1A64 000:801 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0626ms total)
T1A64 000:801 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0626ms total)
T1A64 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1A64 000:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 31 06 00 08 35 02 00 08 37 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0626ms total)
T1A64 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1A64 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T1A64 000:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0634ms total)
T1A64 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1A64 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0644ms total)
T1A64 000:878 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0644ms total)
T1A64 000:878 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T1A64 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1A64 000:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF FF F6 FE 08 ED 00 E0 00 12 7A 00 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0644ms total)
T1A64 000:886 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0651ms total)
T1A64 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1A64 000:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T1A64 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A64 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1A64 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T1A64 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A64 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A64 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A64 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1A64 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A64 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A64 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A64 000:887 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1A64 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1A64 000:887 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T1A64 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1A64 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1A64 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1A64 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A64 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T1A64 000:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0652ms total)
T1A64 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1A64 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
T1A64 000:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0663ms total)
T1A64 000:956 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0663ms total)
T1A64 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1A64 000:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0663ms total)
T1A64 000:964 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T1A64 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T1A64 000:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T1A64 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A64 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A64 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A64 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A64 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A64 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1A64 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1A64 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A64 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A64 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A64 000:965 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1A64 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1A64 000:965 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T1A64 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1A64 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1A64 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1A64 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1A64 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0671ms total)
T1A64 000:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0671ms total)
T1A64 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1A64 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T1A64 001:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0680ms total)
T1A64 001:032 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0680ms total)
T1A64 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1A64 001:033 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  55 43 05 60 0B E0 4C 4D 6D 68 15 F4 00 3F 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0680ms total)
T1A64 001:041 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1A64 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0688ms total)
T1A64 001:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1A64 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1A64 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0689ms total)
T1A64 001:042 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0689ms total)
T1A64 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1A64 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0698ms total)
T1A64 001:109 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0698ms total)
T1A64 001:109 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T1A64 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1A64 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 01 81 81 70 47 02 8B D2 B2 02 83 02 8B 42 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0698ms total)
T1A64 001:116 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1A64 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0705ms total)
T1A64 001:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0705ms total)
T1A64 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1A64 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0715ms total)
T1A64 001:185 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0715ms total)
T1A64 001:185 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0715ms total)
T1A64 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1A64 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D2 BA F1 00 0F EB D1 01 2F 0A D0 2E 2D 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0715ms total)
T1A64 001:192 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A64 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0722ms total)
T1A64 001:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0722ms total)
T1A64 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1A64 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0733ms total)
T1A64 001:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0733ms total)
T1A64 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0733ms total)
T1A64 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1A64 001:261 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0733ms total)
T1A64 001:262 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1A64 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0734ms total)
T1A64 001:262 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0734ms total)
T1A64 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T1A64 001:278 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0745ms total)
T1A64 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0745ms total)
T1A64 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1A64 001:337 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0745ms total)
T1A64 001:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:340 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:340 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:341 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:341 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1A64 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0748ms total)
T1A64 001:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0749ms total)
T1A64 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T1A64 001:359 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0761ms total)
T1A64 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R2, 0x000016CC)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A64 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0761ms total)
T1A64 001:359 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0761ms total)
T1A64 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1A64 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1A64 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0771ms total)
T1A64 001:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0771ms total)
T1A64 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0771ms total)
T1A64 001:480 JLINK_ReadReg(R0)  returns 0x8F8AF319 (0000ms, 0771ms total)
T1A64 001:481 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T1A64 001:481 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T1A64 001:481 JLINK_WriteReg(R2, 0x000016CC)  returns 0x00 (0001ms, 0771ms total)
T1A64 001:482 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A64 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0772ms total)
T1A64 001:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0772ms total)
T1A64 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T1A64 001:497 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0781ms total)
T1A64 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0781ms total)
T1A64 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1A64 001:551 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0781ms total)
T1A64 001:552 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0782ms total)
T1A64 001:552 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0093ms, 0782ms total)
T1A64 001:647 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 0875ms total)
