*** Creating Trace Output File '..\OBJ\QiFreeUpdate.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\qifreemain.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\flash_if.o"'
### List of Objects: adding '"..\obj\stmflash.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\qifreeio.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\qifreemain.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\misc.o" "..\obj\stm32f10x_flash.o" "..\obj\flash_if.o" "..\obj\stmflash.o" "..\obj\usart.o" "..\obj\qifreeio.o" --strict --scatter "..\OBJ\QiFreeUpdate.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\QiFreeUpdate.map" -o "..\OBJ\QiFreeUpdate.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\QiFreeUpdate.axf'
### ADS-LD Command File: '..\OBJ\QiFreeUpdate.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\QiFreeUpdate.lnp', Handle=0x00000318
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\QiFreeUpdate.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
